{
  "name": "nasa-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "jayram pansare",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
